<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeison.triangulacion_aps.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Selección Access Point"
        android:textAlignment="center"
        android:id="@+id/encabezado"/>

    <Spinner
        android:id="@+id/primerAccessPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/encabezado"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:backgroundTint="@color/spinnerColor"></Spinner>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:id="@+id/segundoAccessPoint"
        android:layout_below="@+id/primerAccessPoint"
        android:backgroundTint="@color/spinnerColor"></Spinner>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:id="@+id/tercerAccessPoint"
        android:layout_below="@+id/segundoAccessPoint"
        android:backgroundTint="@color/spinnerColor"></Spinner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/triangular"
        android:text="Triangular"
        android:textAlignment="center"
        android:layout_below="@+id/tercerAccessPoint"/>

</RelativeLayout>
